---
title: "R ile Matris Örnekleri"
author: "Dr. Hüseyin Utku Demir"
date: 2020-12-01T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
type: book
weight: 40
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Bu bölümde, R yardımıyla matris alıştırmaları bulacaksınız 

<!--more-->

İlk olarak 6x2 yani 6 satırlı ve 3 sütunlu bir matris oluşturalım ve A matrisi diyelim.

```{r}
A <- matrix(c(3,4,2,16,5,9,4,7,33,8,9,48),nrow=6)
A
```

Gördüğünüz gibi R, yazmış olduğunuz her rakamı yukardam aşağıya doğru sütunlara göre yazdı ve 6 tane nrow (satır) belirledi. Eğer nrow değilde ncol (sütun) belirtseydik de aynı sonuca ulaşırdır.

```{r}
B<- matrix(c(3,4,2,16,5,9,4,7,33,8,9,48),ncol=2)
B
```

Saıyların yazılışını, satırlara göre sıralamak istersek byrow seçeneğini eklemeliyiz.

```{r}
C<- matrix(c(3,4,2,16,5,9,4,7,33,8,9,48),ncol=2, byrow = T)
C
```

dim komutuyla matrisin boyutunu daha sonra değiştirebiliriz. Örneğin 6x2'lik A matrisini, 4x3 matrise çevirmek istersek

```{r}
dim(A) <- c(4,3)
A
```

komutunu kullanabiliriz.

Bazen kullandığımız matrislerde çok fazla gözlem olabilir. Bu durumda matrisin boyutunu yine dim yardımıyla öğrenebiliriz.

```{r}
dim(A)
```

```{r}
dim(B)
```

Bir matrisin transpose'u t() yardımıyla alınır.

```{r}
t(C)
```

Diyelim ki bir matriste sadece bir sütuna veya bir satıra ihtiyacınız var, bu durumda kareli parantez kullanırız. kareli parantezin virgülden önce yazılan kısmı satırlar, sonrası sütunlar içindir.

Mesala, A matrisinin ikinci sütununu kullunmak isterseniz

```{r}
A[2,]
```

yazarsınız.

Eğer A matrisinin 3'ncü sütununu kullanmak isterseniz

```{r}
A[,3]
```

yazarsınız.

Diyelim ki matrisin sadece bir öğesini görmek istiyorsunuz, 2'nci satırı ve 3'ncü sütunu

```{r}
A[2,3]
```

sonucunu verecektir.

Örneğin bu rakamın 8 değilde 15 olması lazım, o zaman

```{r}
A[2,3]<- 15
A
```

yazabilirsiniz.

Diyelim ki üç ayrı vektörünüz var

```{r}
a<- c(3,2,3)
a
```

```{r}
b<- c(5,2,1)
b
```

```{r}
c<- c(2,2,4)
c
```

Bu vektörlerden 3x3 bir matris oluşturabilirsiniz. Öncelikle bu matrisleri, bir matrisin sütunları yapmak isterseniz cbind fonksiyonu, satırları yapmak isterseniz rbind fonksiyonunu kullanabilirsiniz.

```{r}
Sutunlu<- cbind(a,b,c)
Sutunlu
```

```{r}
Satirli<- rbind(a,b,c)
Satirli
```

Bu iki matrisin determinantını det() yardımıyla bulabiliriz.

```{r}
det(Sutunlu)
```


```{r}
det(Satirli)
```

Satirli ve Sutunlu matrisler birbirlerinin transpose'u oldukları için determinantları da eşit.

Kare matrisin tersi solve() fonksiyonu ile bulunabilir.

```{r}
B <- matrix( c(2, 4, 6, 0, 1, 12, 10, 12,0), nrow=3)
B
```

```{r}
solve(B)
```

3x3 bir birim matris oluşturmak için 

```{r}
C <- diag(1,nrow=3)
C
```

kullanılabilir.

İki matrisi çarpmak için ilk matrisin sütun sayısıyla, ikinci matrisin satır sayısı eşit olmak zorundadır. B matrisiyle 3 satırlı herhangi bir D matrisi çarpılabilir. A 4x3 lük bir matris olmasına rağmen, A'nın transposu 3x4'lük bir matristir. 

```{r}
D<-t(A)
B %*% D
```

ilk dersin ödevini çözmek için aşağıdaki formülü kullanabilirsiniz.



```{r}
K<-matrix(c(3,2,0,1,0,1,2,1,3),nrow=3)
L<-matrix(c(11,5,11),nrow=3)
solve(K,L)
```


## Matrislerle işlem yapma

sadece birlerden oluşmuş bir vektöre ihtiyacımız var. Bu vektöre i diyoruz.

```{r}
Veci <- c(rep(1, 12))
Veci
```

rep kaç tane 1'e ihtiyacımız varsa o kadar tekrarlayıp bize bir satırlık vektör oluşturacaktır. 12 tane birden oluşan bir vektör yarattık. 1 yerine istediğiniz rakamı da yazabilirsiniz.

Biz şimdilik işlemleri anlayabilmek için 3x3 matrislerle işlem yapıyoruz ve 3 satırlık bir vektöre ihtiyacımız var.

```{r}
veci <- c(rep(1, 3))
i <- matrix(veci, nrow = 3)
i
```

i vektörü işlemlerde bize bazı kolaylıklar sağlar. Örneğin elimizde başka bir 3 satırlı 1 sütunlu vektör varsa,

Örneğin

```{r}
k <- matrix( c(7, 9, 26), nrow = 3)
k
```

t(i) ve k'nın çarpımı bize k vektörünün elementlerinin toplamını (7 + 9 + 26 = 42) verir. i vektörü 3x1 bir matristir. i'nin transpozu 1x3 matris olur. k 3x1 bir matristir. $i^T k$ b'ze 1x1 bir sonuç verecektir. Arada kalan 3 sütun ve 3 satır çarpım koşuludur.

```{r}
t(i) %*% k
```


i matrisi daha büyük boyutlu matrislerde de işimize yarayacaktır.

Burdan da anlaşılacağı üzere $i^T i$ toplam kaç tane satır bulunduğunu söyler. Bizim örneğimizde satır sayısı üçtür.

```{r}
t(i) %*% i
```

$(i^T i)^{-1}$ bize $1/n$'i verecektir.

```{r}
solve(t(i) %*% i)
```

$i^T k$ sütunun toplamını veriyor, $(i^T i)^{-1}$ ise $1/n$'i veriyor. Buna göre $(i^T i)^{-1}i^T k$ bize bu sütunun ortalamasını verecektir.

```{r}
solve(t(i) %*% i)  %*%  t(i) %*% k
```

Biliyorsunuz ki varyansı veya kovaryansı bulmak için her bir öğeyi ortalamasından çıkartmamız gerekebilir. Bizim örneğimizde bu ortalamayı 3x1 matris şekinde yazmak istersek i matrisiyle çarpmamız yetecektir.

```{r}
i %*%  solve(t(i) %*% i)  %*%  t(i) %*% k
```

Bu matrisi k matrisimizden çıkarırsak $k - \bar{k}$'yı her bir öğe için bulmuş oluruz. 

```{r}
k - i %*%  solve(t(i) %*% i)  %*%  t(i) %*% k
```

Ama biliyoruz ki ortalamaların toplamı sıfırı verir. Bu matrisi $t(i)$ ile çarparsak bütün sütunun öğelerinin toplayacağı için sonucu 0 olarak verecektir.

```{r}
t(i) %*% (k - i %*%  solve(t(i) %*% i)  %*%  t(i) %*% k)
```

Bu özellik bize birşeyler daha öğretecek.

$$
i^T(k - i(i^T i)^{-1}i^T k) = 0
$$
$$
i^T(I_n - i(i^T i)^{-1}i^T) k= 0
$$
$i^T$'u parantez içine dağıtalım.

$$
(i^T - i^Ti(i^T i)^{-1}i^T) k= 0
$$
$i^Ti(i^T i)^{-1}$ birbirleribi götüreceklerdir.

$$
(i^T - i^T) k= 0
$$
$$
(0) k= 0
$$

Bu parantez içinde kalan matrise özel bir isim verelim.

$$
M_0 = I_n - i(i^T i)^{-1}i^T
$$
$M_0$ matrisi simetrik bir matrisdir.


$$
M_0 = M_0^T =  I_n - i(i^T i)^{-1}i^T =  (I_n - i(i^T i)^{-1}i^T)^T
$$
$M_0$'tu $M_0$ ile çarparsak $M_0$ buluruz. Dolayısıyla $M_0$ idempotent'dir.








