---
title: "Durağan Olmayan (Nonstationary) Zaman Serileri  "
author: "Dr. Hüseyin Utku Demir"
date: 2020-12-01T21:13:14-05:00
categories: ["R"]
tags: ["Zaman Serisi", "plot", "nonstationary"]
type: book
weight: 120
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Basitçe bir zaman serisinin ortalaması, varyansı ve zamana göre kovaryansı zaman içinde değişiklik gösteriyorsa, o zaman serisi durağan değildir diyebiliriz.

<!--more-->

Durağanlık varsayımına göre, regresyon hata payı $u$'nun dağımı ve $u$'nun terimlerinin zaman içindeki korelasyonları zamana göre değişmez. Hata payının ortalamasının ve varyansının zaman değiştikçe sabit olmasını bekleriz.

Durağan olmayan serileri regresyona genellikle koyamayız. Durağan olmayan seriler, hatalı bir korelasyona sahip olabilirler ve analizimizi yanıltırlar. Bu duruma sahte (spurious) regresyon denilir. Zamanın değişimiyle birlikte hareket ediyormuş gibi görünen serilerin genellikle birbirleriyle bir ilgisi olmayabilir. 

Bir regresyonda durağan olmayan serilerinin kullanılabilmesinin yolu eşbütünleşmedir (cointegration). Bu konuya daha sonra döneceğiz. 

Eğer durağan olmayan serileri hatalı bir regresyon yapıp bir araya getirmek istemiyorsak, zaman serilerinin durağan olup olmadığını test etmeliyiz. Eğer durağan değil ise bu zaman serilerini önce durağan hale getirmeliyiz.

## Örnek veri seti indirme

Bu örnek için daha önce nasıl indiriceğimizi öğrendiğimiz, WDI veri setinden USA, Türkiye ve Japonya için kişi başı GSYH verilerini indirelim.

```{r}
library(WDI)
gsyh <- WDI(country=c("US", "TR","JP"), indicator=c("NY.GDP.PCAP.CD"), start=1960, end=2020)
```

Veri setinin karışık isimlerini daha önce veri setini indirirken değiştirmiştik, bunu daha sonra da yapabilirsiniz. 

```{r}
names(gsyh) <- c("iso2c", "Ülke", "KisiBasiGSYH", "Sene")
```

```{r}
head(gsyh)
```

Serilerin grafiklerini gözlemleyelim, bu sefer plot fonksiyonu yerine ggplot paketini kullanalım.

```{r}
library(ggplot2)
ggplot(gsyh, aes(Sene, KisiBasiGSYH, color=Ülke, linetype=Ülke)) + geom_line()
```

Bu veri seti üzerinden Türkiyenin veri setini ayıralım.

```{r}
TR <- cbind(gsyh$KisiBasiGSYH[gsyh$Ülke == "Turkey"], gsyh$Sene[gsyh$Ülke == "Turkey"])
TR <- TR[order(TR[,2]),]
TR
```

TR verisetini daha önce anlatmış olduğumuz zaman serisi ts() fonksiyonunu kullanarak zaman serisi veri setine dönüştürelim. Ancak bu sefer sene'nin ne zaman başlayıp bittiğini bilmediğinizi varsayıyorum. Bu yüzden veri setinin başlangıç ve bitiş tarihlerini max ve min fonksiyonlarından yardım alarak yazalım.

```{r}
TR <- ts(TR[,1], start=min(gsyh$Sene), end=max(gsyh$Sene))
```

Tabiki grafiğini göstermemiz lazım.

```{r}
plot(TR, ylab="Kişi başı GSYH", xlab="Sene")
```

Şimdi tekrar geçen derslerde öğrendiğimiz, ACF (otokorelasyon) grafiğine bakalım. Bir de parçalı otokorelasyon (PACF) grafiğini açıklayalım.

```{r}
acf(TR)
```


ACF grafiğine baktığımızda, kişi başı GSHY serisinin kendisinin gecikmeli serileriyle korelasyona sahip olduğunu görüyoruz. Kişi başı GSYH kendisinden bir önceki zaman dilimine çok bağımlı ve bu bağımlılık 12. gecikmeye kadar azalarak devam ediyor. 

```{r}
pacf(TR)
```
Partial otokorelasyona baktığımızda aynı bağımlılığı gözlemlemiyoruz. Birinci gecikme çok büyük bir korelasyona sahip. Partial grafiği bize diğer zaman dilimlerinin bağımlılığın sadece kendilerinin birinci gecikmesi dolayısıyla kaynaklandığını ispatlıyor. Partial korelasyon sıradaki gecikmenin diğer gecikmelerden etkilenmeden zaman serisiyle ne kadar korelasyona sahip olduğunu gösterir. Bu grafikler zaman serisinin durağan olmadığının kanıtları gibidir. Zaten serinin grafiğine baktığınızda, durağan olmadığını serinin farklı zaman dilimlerinde bulunan ortalamalarından da anlayabilirsiniz.


```{r}
plot(TR, ylab="Kişi başı GSYH", xlab="Sene")
```

Bu otokorelasyon ve partial otokorelasyon fonksiyonunu regresyon formunda gösterelim.

$$
y_t = \alpha_0 + \alpha_1 y_{t-1} + u
$$

$alpha_1$ $y$'nin birinci gecikmesiyle arasında olan otokorelasyonu gösteriyor. Bu regresyonu örneğimiz için yapalım ve $alpha$ katsayılarını gözlemleyelim.

```{r}
library(dynlm)
Ilkgecikme <- dynlm(TR ~ L(TR, 1))
summary(Ilkgecikme)
```


İlk gecikme katsayısı 0.99 olarak görünüyor.

```{r}
Ikincigecikme <- dynlm(TR ~ L(TR, 2))
summary(Ikincigecikme)
```

Diğer gecikmeleri katmadan ikinci gecikme için yapılan regresyonda yine gecikmenin katsayısı 0.98 ve anlamlı.


```{r}
Ucuncugecikme <- dynlm(TR ~ L(TR, 3))
summary(Ucuncugecikme)
```

Bu örnekler bu şekilde çoğaltılabilir. Katsayı hep bire yakın ve anlamlılık düzeyi çok yüksek.

Şimdi bu katsayıları birbirlerini kontrol ederek yazalım. İlk yazdığımız regresyon AR(1) olarak adlandırılıyor. Sadece bir gecikme ile yapılan regresyon. 

$$
y_t = \alpha_0 + \alpha_1 y_{t-1} + u_t
$$

Benzer bir regresyonu diğer gecikmeleri sabit tutarak katsayının anlamlığını ölçmek için AR(p) gecikmesine kadar yazabiliriz.

$$
y_t = \alpha_0 + \alpha_1 y_{t-1} + \alpha_2 y_{t-2} + \alpha_3 y_{t-3} + \alpha_4 y_{t-4} + ... + \alpha_p y_{t-p} + u_t
$$

Böyle bir regresyonu gecikme 10'a kadar yapalım, yani AR(10)

```{r}
AR10 <- dynlm(TR ~ L(TR, c(1:10)))
summary(AR10)
```


Farkındaysanız aynı partial otokorelasyon (pacf) grafiğinde gösterdiği gibi diğer gecikmeleri kontrol edince birtek ilk gecikme anlamlılık düzeyine sahip oluyor, ve katsayı 1'e çok yakın. Bu katsayının doğru olduğunu kabul edersek regresyon fonksiyonumuz şu şekilde yazılabilir.

$$
y_t = \alpha_0 + y_{t-1} + u_t
$$
$\alpha_1$ 1'e eşit olduğu için katsayının yerine bir yazabildik. $y_{t-1}$'i sol tarafa atarsak

$$
y_t - y_{t-1}= \alpha_0 + u_t
$$
$$
\Delta y_t = \alpha_0 + u_t
$$
olarak yazabiliriz.

Yani sabit bir sayı ve rastgele hata payı. O zaman eğer $\alpha_1$ 1'e eşit olan bir zaman serisinin farkını alırsak durağan bir seriye çevirebiliriz diyebiliriz.


$$
y_t = \alpha_0 + y_{t-1} + u_t
$$
şeklinde yazılabilen serilere durağan olmayan (nonstationary) zaman serileri denir. Bu tür $\alpha_1$ 1'e eşit olan  AR(1) süreci rastege yürüme (random walk)  olarak bilinir.

Zaman serisi bir önceki bulunduğu konuma tamamen bağımlı ve üstüne rastgele bir hata alarak ilerlemesi olarak bilinirler.

## Random Walk Örneği

İki random walk durağan olmayan seri yaratalım ve regresyona sokalım.

Serilerin 200 gözlemi olsun.

```{r}
n<-200
```

hata payı rastgele olsun ve isimlerine $u$ ve $\v$ diyelim. $u$ ve $v$ hata payları rastgele ve normal dağılıma sahip olsun. 

```{r}
u <- ts(rnorm(n))
v <- ts(rnorm(n))
```

y ismini vereceğimiz zaman serisi random walk bir yapıya sahip olacak ve bir önceki gecikmesine u hata payı eklenerek bulunacak.

$$
y_t = \alpha_0 + y_{t-1} + u_t
$$

```{r}
y <- ts(rep(0,n))
for (t in 2:n){
  y[t]<- y[t-1]+u[t]
}
```

x zaman serisi de aynı şekilde v hata payı eklenerek bulunacak.

```{r}
x <- ts(rep(0,n))
for (t in 2:n){
  x[t]<- x[t-1]+v[t]
}
```

Oluşturduğumuz iki rastgele zaman serisinin grafiklerine bakalım.

```{r}
plot(y,type='l', ylab="y[t-1]+u[t]")
```


```{r}
plot(x,type='l', ylab="x[t-1]+v[t]")
```

Şimdi bu iki rastgele oluşturulmuş zaman serisini regresyona sokalım. Tahmin edeceğiniz gibi bu iki serinin birbirleriyle bir ilişkisi yoktur ve regresyon sonucunun anlamsız çıkması beklenir. Ancak bu seriler random walk bir sürece sahip olduklarından ilişki anlamlı çıkacaktır. Sahte (spurious) regresyon örneğimiz

```{r}
Spurious <- lm(y~x)
summary(Spurious)
```

İki zaman serisini regresyona sokabilmek ve gerçekten torumlayabileceğimiz bir regresyon sonucu elde edebilmek için, zaman serilerini durağan hale getirmemiz gerekir. Serilerin deltasını almak bu yöntemlerden biriydi.

```{r}
duragan <- dynlm(d(y) ~ d(x))
summary(duragan)
```

Görüldüğü gibi hiçbir katsayı anlamlı değil. Bu daha önce yapmış olduğumuz regresyonun anlamsız olduğunun ispatıdır. Spurious regresyon normal hayatta çok sık karşımıza çıkar. Eğer durağan olmayan serileri regresyona sokarsanız, gerçekte olmayan ilişkiler bulabilirsiniz. Burada önemli olan durum durağanlığın test edilmesidir.

## Durağanlık testi (Dickey Fuller)

Sizinde şimdiye kadar anlayacağınız üzere durağanlık testinde aslında $\alpha_1 = 1$ olup olmadığını test ediyouruz. Eğer bu hipotezimizi reddedemezsek, serinin durağan olmadığını düşünmek zorunda kalabiliriz. $y_{t-1}$'i, $\alpha_1$'i bir olarak kabul ettiğimizden eşitliğin sol tarafına atabiliriz. Varsayımımız doğruysa, ve eğer sağ tarafa tekrar $y_{t-1}$ eklersek bu sefer katsayısının 0 olmasını bekleyebiliriz. 

$$
\Delta y_t = \beta_0 + \beta_1 y_{t-1} + u_t
$$

$H_0: \beta_1 = 0$ Dickey Fuller testinin hipotezi olacaktır. Eğer $\beta_1 = 0$ olduğunu ispatlarsak, zaman serisinin durağan olamayabileceğini söyleyebiliriz. Burada kritik değerlerde bir değişiklik olacaktır. Artık regresyon için kullandığımız kritik değerleri kullanamayız. Kritik değerler, üç farklı değer alabilir. Sabiti ve trendi olmayan (no constant and no trend), sabiti olan trendi olmayan (constant and no trend), ve sabiti ve trendi olan (constant and trend)ç

Şimdi üç seri içinde durağanlık testini yapalım. Zaten iki seriyi, biz kendimiz random walk süreciyle yarattığımız için sonucu önceden biliyoruz.

```{r}
library(tseries)
adf.test(x)
```


Olasılık değeri (p-value) 0.86 olarak bulduk. Bunu $\beta_1$ değerinin sıfır olma olasılığı olarak da adlandırabilirsiniz. Sonuç olarak hipotezimizi reddedemedik ve serimiz durağan değildir.

```{r}
adf.test(y)
```

y zaman serisi için de beklediğimiz gibi seri durağan değil.

```{r}
adf.test(TR)
```

Gördüğünüz gibi Türkiye'nin kişi başı GSYH verisi de durağan değil. Bunu daha önce acf ve pacf grafiklerine bakarak da anlamıştık. 

Bir diğer durağanlık testi, hipotezin durağan olduğunu öne süren kpss testidir. Bu durumda olasılık değeri (p-value) küçükse hipotezimizi reddetmemiz gerekir.

```{r}
kpss.test(TR)
```

Görüyoruz ki bu test de Dickey Fuller testi gibi, zaman serisinin durağan olmadığını söyler.

İlk farkı aldığımızda seri durağanlaşır mı?

Zaman serisinin ilk farkını alalım ve test yapalım.

```{r}
Deltax <- diff(x)
adf.test(Deltax)
```

Gördüğünüz üzere serinin ik farkını almak genellikle seriyi durağan hale getirir. Artık olasılık değeri 0.01 ve $\beta_1$ değerinin sıfır olma ihtimali çok düşük hale gelir.










